# Supabase Public
NEXT_PUBLIC_SUPABASE_URL=https://kjyzaqwlcmgztagqnlue.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXphcXdsY21nenRhZ3FubHVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzQxOTIsImV4cCI6MjA3NjM1MDE5Mn0.juLCcUB9BXHxuoPdRJSJWJYdJvWfhBCnH3sMme5MKFM

# Supabase Private
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeXphcXdsY21nenRhZ3FubHVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc3NDE5MiwiZXhwIjoyMDc2MzUwMTkyfQ.YhJ4GUNQuBv-BL1yr8jkabkb8VWLxcK6FL5AGG5C2fg

# Ollama
NEXT_PUBLIC_OLLAMA_URL=http://localhost:11434

# API Keys (Optional: Entering an API key here overrides the API keys globally for all users.)
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=
GOOGLE_GEMINI_API_KEY=
MISTRAL_API_KEY=
GROQ_API_KEY=
PERPLEXITY_API_KEY=
OPENROUTER_API_KEY=

# OpenAI API Information
NEXT_PUBLIC_OPENAI_ORGANIZATION_ID=org-o0iV8V5jle73Qkkemc7ffhna

# Azure API Information
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_GPT_35_TURBO_NAME=
AZURE_GPT_45_VISION_NAME=
AZURE_GPT_45_TURBO_NAME=
AZURE_EMBEDDINGS_NAME=

# General Configuration (Optional)
EMAIL_DOMAIN_WHITELIST=
EMAIL_WHITELIST=

# File size limit for uploads in bytes
NEXT_PUBLIC_USER_FILE_SIZE_LIMIT=10485760